﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Numerics;
using System.Security.Cryptography;
using System.Text;
using System.Threading.Tasks;

namespace RSA.Utils
{
	public static class PrimeUtils
	{
		private static readonly string PRIME_PATH = "C:/Users/Kaiden/source/repos/RSA/RSA/Primes/primes.txt";

		private static readonly RNGCryptoServiceProvider RANDOM_GENERATOR = new RNGCryptoServiceProvider();

		public static BigInteger GeneratePrime(int numberOfBits)
		{
			// Primes generated by openssl
			var results = from str in File.ReadAllLines(PRIME_PATH)
						  where !string.IsNullOrEmpty(str)
						  let data = str.Split('\n')
						  select str;

			int primeIndex = RandomInteger(0, results.Count());
			return NumberUtils.ConvertHexToBigInteger(results.ToArray()[primeIndex]);
		}

		private static int RandomInteger(int min, int max)
		{
			uint scale = uint.MaxValue;
			while (scale == uint.MaxValue)
			{
				// Get four random bytes.
				byte[] four_bytes = new byte[4];
				RANDOM_GENERATOR.GetBytes(four_bytes);

				// Convert that into an uint.
				scale = BitConverter.ToUInt32(four_bytes, 0);
			}

			// Add min to the scaled difference between max and min.
			return (int)(min + (max - min) *
				(scale / (double)uint.MaxValue));
		}

		public static bool IsRelativelyPrimeTo(BigInteger possibleRelativelyPrime, BigInteger numberToBeRelativelyPrimeTo)
		{
			return MathUtils.GCD(possibleRelativelyPrime, numberToBeRelativelyPrimeTo) == 1;
		}
	}
}
